*{
	margin-top: 0;
	color: white;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-weight: bold;
    
    }
    
	 :root {
  --text-color: #fff;
  --main-color: /*#7ac2f1;*/#00abf0;
  --bg-color:#182432;
  --second-bg-color:#112e42;
  --bg-clr-one: #f6f9fe;
  --bg-clr-two: #f4f7fc;
  --bg-clr-three: #eef1f6;
  --primary-clr: #05555c;
  --primary-light-clr: #eaf3fa;
  --links-clr: #186f78;
  --text-clr: #3f7277;
  --secondary-heading: #277b6d;
  --bg-color1: #292929;
    --bg-color2: #1C1C1C;
    --color1: #FFF;
    --color2: #888888;
}


#menu-icon {
	display: none;
  }

.logo {
	font-weight: 900;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 19rem;
	background-color: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: Montserrat;
	z-index: 100;
  }

    body {
	/* font-family: 'Josefin Sans', sans-serif; Poppins*/
	
	max-height: 100vh;
	background-image: url("images/music.jpg");
	position: center;
	background-repeat: no-repeat;
	/*background-position: center;*/
	background-size: cover;
	background-color: black;
	color: var(--text-color)
	}


	

	
	ul {
		position: relative;
		display: flex;
		margin-top: 3rem;
		margin-left: 6.5rem;
		animation: slideTop 3s ease forwards;
		animation-delay: calc(.1s * var(--i));
		
	}
	ul li {
		position: relative;
		list-style: none;
		margin: 0 20px;
		cursor: pointer;
	}
	ul li a .fa-brands {
		font-size: 3em;
		color: rgb(75, 74, 74);
	}
	ul li a::before {
		font-family: "FontAwesome";
		position: absolute;
		top: 0;
		left: 0;
		font-size: 3em;
		height: 0;
		overflow: hidden;
		transition: 0.5s ease-in-out;
	}
	ul li a {
		text-decoration: none;
	}
	ul li:nth-child(1) a::before {
		content: "\f16d";
		background-image: linear-gradient(45deg, 
		  #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
		  #bc1888 100%);
		-webkit-background-clip: text;
		 -webkit-text-fill-color: transparent;
		border-bottom: 4px solid #dc2743;
	}
	ul li:nth-child(2) a::before {
		content: "\f08c";
		color: #0c95eb;
		border-bottom: 4px solid #0c95eb;
	}
	ul li:nth-child(3) a::before {
		content: "\f099";
		color: #4fb4f3;
		border-bottom: 4px solid #4fb4f3;
	}

	ul li:nth-child(4) a::before {
		content: "\f08c";
		color: #0c95eb;
		border-bottom: 4px solid #0c95eb;
	}

	ul li:nth-child(5) a::before {
		content: "\f09b";
		color: #fff;
		border-bottom: 4px solid #fff;
	}
	ul li:hover a::before {
		height: 100%;
	}


    

	


	
	/*
	-->.logo. img {
	float: right;
	margin-right: 100px;
	
    }*/
    

    

	

	.home{
		display: flex;
		align-items: center;
		padding:0 6%;
		background-color: var(--second-color);
	}

	.home-content{
		max-width: 100%;
		margin-top: 4rem;
		position: relative;
	}

	.home-content h1{
		font-size: 3.7rem;
		font-weight: 700;
		line-height: 1.3;
		max-width: fit-content;
		opacity: 0;
		animation: slideBottom 1s ease forwards;
		animation-delay: 1s;
	}

	.hero .hero-image{
		position: absolute;
		width: 500px;
		height: 900px;
		background-color: var(--primary-light-clr);
		border-bottom-left-radius: 250px;
		border-bottom-right-radius: 250px;
		transform: rotate(40deg);
		right: -30px;
		top: -220px;
		overflow: hidden;
		z-index: 0;
	}
	.hero .hero-image img{
		position: absolute;
		width: auto;
		height: auto;
		object-fit: cover;
		transform: rotate(-40deg);
		left: 20px;
		bottom: 0px;
	}

	.home-imgHover{
		position: absolute;
		top: 5rem;
		left: 50rem;
		width: 52%;
		height: 110%;
		margin-left: 11rem;
		background: transparent;
		/*border: 2px solid red;*/
		transition: 1.5s;
	}
	
	.home-imgHover:hover{
		background: #1A2430;
		opacity: .5;
	}

	
	.home-content p {
		font-size: 1.6rem;
		margin: 2rem 0 4rem;
		opacity: 0;
		animation: slideLeft 1s ease forwards;
		animation-delay: 1.6s;
	}

	.home-content p:nth-of-type(1) {
		animation-delay: 1.6s;
	}

	.heading{
		font-size: 5rem;
		margin-bottom: 1rem;
		text-align: center;
		margin-top: 1rem;
		opacity: 0;
		animation: slideRight 1s ease forwards;
  		animation-delay: 1.3s;
	}

	.span{
		color: var(--main-color);
	}

	

	nav a {
		color: #fff;
		background-color: transparent;
		text-decoration: none;
		font-size: 1.1rem;
		font-weight: 600;
		letter-spacing: .7px;
		padding: 1rem;
		padding: 0.4rem 1rem;
		margin-top: 5rem;
		animation: slideTop 4s ease forwards;
		animation-delay: calc(.2s * var(--i));
}

	
	nav a.active,
	nav a:hover {
		background-color: var(--main-color);
		color: #fff;
		border-radius: 1rem;
		transition: all.3s ease-in-out;
	}
	
	.nav.active-nav{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: yellowgreen;
		border-top: .1rem solid rgb(0, 0, 0, .2);
	}

    .menu-icon{
		font-size: 3.6rem;
		color: var(--text-color);
		cursor: pointer;
		float: right;
		display: hidden;
	}
    

    .main h1 span:nth-child(1) {
	font-size: 5.5rem;
	color: #fff;
	font-family: 'Montserrat Bold' sans-serif;
	font-weight: 900;
    }
    
    section {
	text-align: left;
	margin-top: 100px;
    }
    
    .main {
	padding: 20px;
    }
    
    .detail {
	margin-top: 20px;
    }
    
    .detail h1 {
	font-size: 36px;
	color: #000;
    }
    
    .detail span {
	font-weight: bold;
    }

	@keyframes slideTop {
		0% {
		  transform: translateX(-100px);
		  opacity: 0;
		}
		100% {
		  transform: translateY(0);
		  opacity: 1;
		}
	  }
	  
	  
    .home-sci {
	margin-top: 10px;
	margin-left: -12.5rem;
	animation: slideTop 3s ease forwards;
	animation-delay: calc(.1s * var(--i));
	/* Add your social media icons or links here */
    }

	/* Style for slider */

.slider {
    position: relative;
    padding: 150px 0 50px 0;
    background-color: var(--bg-color1);
	
}

.slider-content {
    align-items: center !important;
    display: flex;
    flex-wrap: wrap;
}

.slider-general {
    flex: 0 0 auto;
    width: 60%;
	
}

/* Slider Left Content */

.slider-general .welcome-msg {
    font-family: 'Poppins', sans-serif;
    color: var(--color1);
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

	/* Style for Slider Image */

.slider-image {
    flex: 0 0 auto;
    width: 40%;
	margin-left: 16rem;
	height: 70%;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.6s;
}

.welcome-image img {
    max-height: 500px;
    width: 100%;
	height: 90%;
    object-fit: cover;
    vertical-align: right;
}




.welcome-image:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.welcome-image:hover {
    transform: translateY(-10.5px);
}


	@keyframes slidebtn-box{
		0% {
		  transform: translateX(100px); rotate(45deg);
		  opacity: 0;
		}
		100% {
		  transform: translateY(0);
		  opacity: 1;
		}
	  }

	  @keyframes slideBottom{
		0% {
		  transform: translateX(-100px); rotate(45deg);
		  opacity: 0;
		}
		100% {
		  transform: translateY(0);
		  opacity: 1;
		}
	  }

	  @keyframes slideLeft {
		0% {
		  transform: translateX(100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }
	  
	  @keyframes slideTop {
		0% {
		  transform: translateX(100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }

	  @keyframes slideRight {
		0% {
		  transform: translateX(100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }

	  @keyframes slideTop {
		0% {
		  transform: translateX(-100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }

	  @keyframes slideTop {
		0% {
		  transform: translateX(-100%);
		  opacity: 0;
		}
		100% {
		  transform: translateX(0);
		  opacity: 1;
		}
	  }
	
	  @keyframes slideTop {
		0% {
		  transform: translateY(100%);
		  opacity: 0;
		}
		100% {
		  transform: translateY(0);
		  opacity: 1;
		}
	  }
	  

.wrapper{
display: flex;
width: 100%;
height: calc(100vh - 80px);
justify-content: center;
align-items: center;
padding: 0 10%;
overflow: hidden;
}

.wrapper::before{
	position:absolute;
	content: '';
	width: 600%;
	border-radius: 50%;
	left: -12%;
	top: 40%;
	background: linear-gradient(45deg, #244D61, #7ccaf1);
	animation: object1 6s linear infinite;
}



    .main h1 {
	font-family: 'Montserrat-Bold', sans-serif;
	font-size: 5rem;
	font-weight: 750;
	color: #fff;
	margin-left:1rem ;
	
    }
    
    .main p {
    font-size: 1.5rem;
    color: #fff;
    font-family: "Raleway";
	margin-left: 1.5rem;

    }


.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 31.5rem;
  height: 5rem;
  margin-top: 1rem;
  color: transparent;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  opacity: 0;
  animation:slidebtn-box 3s ease forwards; 
  animation-delay: 1.3s;
}



.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: .1rem;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover {
  color: white; /* Change the text color to white on hover */
}

.btn-box .btn:hover::before {
  width: 100%;
  background: var(--main-color); /* Change the background color of the ::before pseudo-element on hover */
}

.btn-box.btn:nth-child(1) {
	background: transparent;
	color: var(--main-color);
  }
  .btn-box .btn:nth-child(1):hover {
	color: white; /* Change the text color to white on hover */
  }
  
  .btn-box .btn:nth-child(1):hover::before {
	background: var(--main-color);
	/* Change the background color of the ::before pseudo-element on hover */
  }
  
  .btn-box .btn:nth-child(1)::before {
	background: transparent;
	color: var(--main-color);
	
  }
  
  .btn-box .btn:nth-child(1)::before {
	background: var(--main-color);
  }


.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: white; /* Change the text color to white on hover */
}

.btn-box .btn:nth-child(2):hover::before {
  background: var(--main-color);
  opacity: 30%; /* Change the background color of the ::before pseudo-element on hover */
}

.btn-box .btn:nth-child(2)::before {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}


.about{
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
	background-color: var(--bg-color);
	
	animation: slideright 1s ease forwards;
	animation-delay: 1.3s;
}

.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--main-color);
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;

}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;animation: slideright 1s ease forwards;
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;

}

.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
	animation: slideleft 1s ease forwards;
	animation-delay: 1.3s;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--main-color);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media i{
	color: var(--text-color);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.3s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
.about .about-desc h3{
	font-size: 17px;
	color: var(--main-color);
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.3s;
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--main-color);
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.3s;
}
.about .about-desc p{
	font-size: 15px;
	color: var(--text-color);
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.3s;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.3s;
}
.about-desc .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--main-color);
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.8s;
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-color);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}
/*   *** About Section Styling Ends ***   */

.btn-box.btns{

	width: 15rem;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 120%;
	margin-bottom: 2rem;
	
	
}

.btn-box.btns a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	
	
}

.btn-box:hover .btn-box::before {
	width: 100%;
	z-index: -1;
	transition: width 0.5s ease;
}

.skills{
min-height: auto;
padding-bottom: 7rem;
background: var(--second-bg-color);
background-position: center;
margin-top: 6rem;
}

.skills-item {
      display: grid;
	  align-items: center;
	  justify-content: center;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 3rem;
      flex-wrap: wrap;
	  opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 1.3s;
}
    

	.skill-items .skill-card::hover{
	border-radius: 1rem solid;
	transform:-scale(1.05);
	content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: all 0.5s ease 0s;
}

    .skill-card {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		cursor: pointer;
		transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
		width: 200px;
		margin: 10px;
		padding: 10px;
		border: 1px solid var(--main-color);
		margin-left: 6rem;
		z-index: 1;
		overflow: hidden;
		transition: .5s;
		opacity: 0;
		animation: slideBottom 1s ease forwards;
		animation-delay: 1.3s;
	}
    
	
	.skill-card::hover{
	border-radius: 1rem solid;
	transform:-scale(1.05);
	content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: all 0.5s ease 0s;
}
	

	.skill-card .bx{
  font-size: 8rem;
  transition: 0.4s ease;
  color:var(--main-color);
	
}


	

	.skill-card .h3{
		font-size: 2.5rem;
		font-weight: 200;
	}

	.skill-card .p{
		text-align: center;
		font-size: 1.3rem;
		opacity: 0.5;
	}

.skills-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.3s;
}

.skills-column {
  display: flex;
  flex-direction: column;
}

.skills .skills-row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}

.skills-row .skills-column{
	flex: 1 1 40rem;
}

.skills-column .title{
	font-size: 2.5rem;
	margin: 0 0 0 1.5rem;
}
.skills-box .skills-content {
  position: relative;
  border: .2rem solid var(--main-color);
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--main-color);
  opacity: 30%;
  z-index: -1;
  transition: width 0.5s ease;
}

.skills-box:hover .skills-content::before {
  width: 100%;
}




.skills-content .progress {
	padding: 1rem 0;
}

.skills-content .progress h3{
	font-size: 1.7rem;
	display: flex;
	justify-content: space-between;

}

.skills-content .progress h3 span{
	color: var(--text-color)
}

.skills-content .progress .bar{
	height: 2.5rem;
	border-radius: .6rem;
	border: .2rem solid var(--main-color);
	padding: .5rem;
	margin: 1rem 0;
}

.skills-content .progress .bar span{
	display: block;
	height: 100%;
	border-radius: .3rem;
	background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
	width: 60%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
	width: 60%;
  }

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
	width: 70%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
	width: 80%;
  }

  .portfolio {
	background-color: var(--bg-color);
  }
  
  .card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
  }
  
  .card {
	width: 100%;
	border: 1px solid var(--main-color);
	border-radius: 0.5rem;
  }
  
  .card-img-top {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .card-body {
	padding: 1rem;
  }
  
  .card-title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
  }
  
  .card-text {
	font-size: 1.2rem;
  }
  
  
  .btn-box .portfolio{

  }
  
  
  .flip-card {
    width: 350px;
    height: 400px;
    perspective: 1000px;
	margin-left: 3rem;
	justify-content: center;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
  
.flip-card-front {
    background-color: #f1f1f1;
    overflow: hidden;
}
.flip-card-front img{
    max-height: 100%;
}
.flip-card-back {
    background-color: rgb(65, 111, 172);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card-content {
    padding: 20px;
    text-align: center;
}
  
.card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
  

.attribute{
    position: absolute;
    bottom: 10px;
}
 

/* Contact section styles */
	.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 40px;
  text-align: center;
 
  background: rgba(255, 255, 255, 0.1);
}

.footer {
	margin: 0 auto;
	max-width: 100%;
	padding: 40px;
	text-align: center;
   
	background: rgba(255, 255, 255, 0.1);
  }

.services{
	background-color: var(--second-bg-color);
}

.howto{
	background-color: var(--second-bg-color);
}
.contact {
	background: #001900;
  background: cover;
}


/* Contact Section */

.contact-form{
	width: 100%;

	padding: 80px 8% 40px;
    backdrop-filter: blur(25px);
	position: relative; /* Add position relative to enable pseudo-element */
	
  background: var(--bg-color)
 
}



  /* Reset some default styles to ensure consistency */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Style the contact section */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

/* Style the contact form */
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Style the contact information */
.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

/* Style the map container */
.contact-map {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
}

/* Make the map responsive */
.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}






.about-section {
	display: list-item;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	background-color: var(--bg-color);
  }
  
  .about-column {
	flex: 1 1 25%;
	margin-bottom: 2rem;
  }
  
  .about-column h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
  }
  
  .about-column ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }
  
  .about-column li {
	margin-bottom: 0.5rem;
  }
  
  .about-column a {
	color: #000;
	text-decoration: none;
  }
  
  .about-column a:hover {
	text-decoration: underline;
  }
  


/* Footer styles */
footer {
	background-color: var(--second-bg-color);
	color: #fff;
	text-align: center;
	padding: 20px;
}

footer p {
  margin-bottom: 0;
  margin-top: 5rem;
 
}

.footer {
    margin: 0px auto;
    max-width: 100%;
    padding: 40px;
    text-align: center;
    background: transparent;
}

/*   *** Media Query Starts ***   */

/*   === Screen Size 1100px or Smaller  ===   */
@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.nav a ul.nav-links.active{
		right: 0;
	}
	.nav a ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.nav ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.nav ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.nav .button-wrapper{
		margin-left: auto;
	}
	.slider-image{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}

	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 20px;
	}
	.about-desc .about-personal-info{
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 14px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}
	/* Services Section */
	.flip-card{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	/* Resume Section */
	.resume .resume-row{
		flex-direction: column;
	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	/* Contact Section */
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1,
	.contact-row .column-2{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}
	.column-2 .form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.column-2 .form-2 .inputGroup{
		border: 1px solid #ddd;
	}
}

/* Responsive */

@media screen and (max-width:700px) {

    h1,
    h2 {
        font-size: 3rem;
    }

    /* Header responsive */

    header {
        padding: 15px;
        position: fixed;
        background-color: rgb(236, 241, 250);
        border-bottom: 1px solid #eee;
    }

    .brand-name .logo {
        color: #01143e;
    }

    .hamburger i {
        display: inline-block;
    }

    .portfolio-navbar {
        position: absolute;
        background-color: rgb(236, 241, 250);
        width: 100%;
        left: 0px;
        top: 60px;
        padding: 15px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: none;
    }

	.btn-box {
		width: 100%;
		margin-left: 0;
		justify-content: center;
	  }
	
	  .btn-box .btn {
		width: 100%;
		margin: 0.5rem;
	  }
	
	  .skills-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .skill-card {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }
    .portfolio-navbar.show {
        display: block;
    }

    .portfolio-navbar ul li {
        display: block;
        margin-left: 0;
        text-align: center;
    }

    .portfolio-navbar ul li a {
        line-height: 42px;
        color: #01143e;
    }

    .portfolio-navbar ul li a::before {
        bottom: -3px;
        background-color: #01143e;
    }

    /* Slider Responsive */

    .slider-content {
        margin: 0 -15px;
        padding: 0 30px;
    }

    .slider-image {
        width: 100%;
        order: 1;
    }

    .slider-general {
        margin-top: 3rem;
        width: 100%;
        order: 2;
    }

	.services {
		padding: rem;
		
	  }
	  .flip-card {
		width: 220px;
		height: 400px;
		perspective: 1000px;
		margin-left: 5rem;
		justify-content: space-between;
	  }
	  #menu-icon {
		display: block;
	  }
.ul {
	font-size: 2rem;
}
}